# container-tooltips

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/client/java/io/urokhtor/minecraft/configuration/: Configuration.java  ModMenuIntegration.java
src/client/java/io/urokhtor/minecraft/containertooltips/: InventoryRequest.java
src/client/java/io/urokhtor/minecraft/containertooltips/configuration/: Configuration.java  ModMenuIntegration.java
src/client/java/io/urokhtor/minecraft/containertooltips/mixin/client/: AttackRangeComponentMixin.java  ChatHudMixin.java  MinecraftMixin.java  PlayerRayCastClientMixin.java  ScreenMixin.java
src/client/java/io/urokhtor/minecraft/mixin/client/: PlayerRayCastClientMixin.java
src/client/kotlin/io/urokhtor/minecraft/: ContainerTooltipsClient.kt  ContainertooltipsClient.kt  CurrentInventoryContext.kt  InventoryResponseHandler.kt  InventoryTooltip.kt  InventoryTooltipComponent.kt
src/client/kotlin/io/urokhtor/minecraft/containertooltips/: ContainerTooltip.kt  ContainerTooltipsClient.kt  CurrentContainerContext.kt  CurrentInventoryContext.kt  InventoryEvents.kt  InventoryRequest.kt  InventoryResponseHandler.kt  InventoryTooltip.kt  InventoryTooltipComponent.kt  ScreenEvents.kt
src/client/kotlin/io/urokhtor/minecraft/containertooltips/rendering/: ContainerTooltip.kt  DirectTooltipPositioner.kt  EmptyContainerTooltip.kt  RenderingConstants.kt
src/client/resources/: container-tooltips.client.mixins.json
src/client/resources/assets/container-tooltips/lang/: en_us.json
src/main/kotlin/io/urokhtor/minecraft/: ContainerTooltips.kt  Containertooltips.kt  InventoryRequestHandler.kt  Requests.kt  Responses.kt
src/main/kotlin/io/urokhtor/minecraft/containertooltips/: ContainerTooltips.kt  InventoryRequestHandler.kt  InventoryRequestPayload.kt  InventoryResponsePayload.kt  Requests.kt  Responses.kt
src/main/resources/: container-tooltips.mixins.json  fabric.mod.json
