# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.138.3+1.21.10
# Check version on https://modrinth.com/mod/fabric-language-kotlin/versions
fabric_kotlin_version=1.13.7+kotlin.2.2.21

# Mod Properties
mod_version=1.3.3+1.21.10
maven_group=io.urokhtor.minecraft
archives_base_name=container-tooltips

# Configuration
cloth_config_version=20.0.149
mod_menu_version=16.0.0-rc.1
