# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.111.0+1.21.4
# Check version on https://modrinth.com/mod/fabric-language-kotlin/versions
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# Mod Properties
mod_version=1.3.3+1.21.4
maven_group=io.urokhtor.minecraft
archives_base_name=container-tooltips

# Configuration
cloth_config_version=16.0.141
mod_menu_version=13.0.3
