# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=26.1.2
loader_version=0.18.6
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.145.4+26.1.2
# Check version on https://modrinth.com/mod/fabric-language-kotlin/versions
fabric_kotlin_version=1.13.10+kotlin.2.3.20
kotlin_version=2.3.20

# Mod Properties
mod_version=1.3.7+26.1
maven_group=io.urokhtor.minecraft
archives_base_name=container-tooltips

# Configuration
cloth_config_version=26.1.154
mod_menu_version=18.0.0-alpha.8
