# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11
fabric_version=0.100.2+1.20.6
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
mod_version=1.3.1+1.20.6
maven_group=io.urokhtor.minecraft
archives_base_name=container-tooltips

# Configuration
cloth_config_version=14.0.126
mod_menu_version=10.0.0
